{
  "name": "ai-audiobook-backend",
  "version": "1.0.0",
  "description": "An app that creates audiobooks from AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=generate",
    "start:delete": "functions-framework --target=delete --port 8081",
    "lint": "eslint src/**/*.js"
  },
  "author": "The Nerdic Coder",
  "license": "UNLICENSED",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.3",
    "@google-cloud/storage": "^6.9.4",
    "@google-cloud/text-to-speech": "^4.2.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.5.0",
    "handlebars": "^4.7.7",
    "openai": "^3.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "eslint": "^8.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5"
  }
}
